{
  "name": "tibetan-flash",
  "private": true,
  "type": "module",
  "workspaces": ["apps/web", "apps/ios"],
  "scripts": {
    "start": "concurrently -n tts,vite -c blue,green \"node --env-file=server/.env --watch server/index.js\" \"npm --prefix apps/web run start\"",
    "dev": "concurrently -n tts,vite -c blue,green \"node --env-file=server/.env --watch server/index.js\" \"npm --prefix apps/web run dev\"",
    "dev:client": "npm --prefix apps/web run dev",
    "dev:server": "node --env-file=server/.env --watch server/index.js",
    "build": "npm --prefix apps/web run build",
    "typecheck": "npm --prefix apps/web run typecheck",
    "deploy": "./deploy.sh",
    "expo": "cd apps/ios && eas build --platform ios --profile production && eas submit --platform ios --latest"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}